# music

./: pom.xml
end666/src/main/java/jx/pgz/: WorkOrderStarter.java
end666/src/main/java/jx/pgz/config/: CorsConfig.java  SwaggerConfiguration.java  WebAppConfigure.java
end666/src/main/java/jx/pgz/controller/: FilesServiceFaceController.java  SysUserFaceController.java
end666/src/main/java/jx/pgz/enums/: FileTypeEnum.java  ResultCodeEnum.java
end666/src/main/java/jx/pgz/handler/: JsonArrayHandler.java
end666/src/main/java/jx/pgz/security/: IgnoreAuth.java
end666/src/main/java/jx/pgz/server/: FilesServiceFace.java  SysUserServiceFace.java
end666/src/main/java/jx/pgz/utils/: CodeGenerator.java  MainTest.java  Result.java
end666/src/main/resources/: application-prod.yml
src/main/java/jx/pgz/: WorkOrderStarter.java
src/main/java/jx/pgz/config/: MyBatisPlusConfiguration.java  PropertiesConfiguration.java  SwaggerConfiguration.java  WebAppConfigure.java  WebSocketConfig.java
src/main/java/jx/pgz/controller/: CarController.java  CarPartController.java  ConcomitantMotionController.java  DailyRecordController.java  FeedingSkillsController.java  FilesServiceFaceController.java  HealthMonitoringController.java  LoanController.java  MessageManagementController.java  MusicController.java  NewsManagementController.java  PetFileController.java  PositionController.java  QnaController.java  ReportController.java  ReportFormsController.java  RunningController.java  SportsClockingController.java  SysAuthorityController.java  SysRoleController.java  SysUserController.java  SysUserFaceController.java  TransferOrderController.java
src/main/java/jx/pgz/controller/baisc/: FilesServiceFaceController.java  SysUserFaceController.java
src/main/java/jx/pgz/controller/sys/: SysAuthorityController.java  SysRoleController.java  SysUserController.java
src/main/java/jx/pgz/dao/entity/: Loan.java  Qna.java  SysAuthority.java  SysFile.java  SysRole.java  SysRoleAuthority.java  SysUser.java  SysUserRole.java
src/main/java/jx/pgz/dao/mapper/: LoanMapper.java  QnaMapper.java  SysAuthorityMapper.java  SysFileMapper.java  SysRoleAuthorityMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/jx/pgz/dao/service/: LoanService.java  QnaService.java  SysAuthorityService.java  SysFileService.java  SysRoleAuthorityService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/jx/pgz/dao/service/impl/: LoanServiceImpl.java  QnaServiceImpl.java  SysAuthorityServiceImpl.java  SysFileServiceImpl.java  SysRoleAuthorityServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/jx/pgz/dao/sys/controller/: SysAuthorityController.java  SysFileController.java  SysRoleController.java  SysUserController.java
src/main/java/jx/pgz/dao/sys/entity/: Music.java  SysAuthority.java  SysFile.java  SysRole.java  SysRoleAuthority.java  SysUser.java  SysUserRole.java
src/main/java/jx/pgz/dao/sys/mapper/: MusicMapper.java  SysAuthorityMapper.java  SysFileMapper.java  SysRoleAuthorityMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/jx/pgz/dao/sys/service/: MusicService.java  SysAuthorityService.java  SysFileService.java  SysRoleAuthorityService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/jx/pgz/dao/yw/entity/: ConcomitantMotion.java  DailyRecord.java  FeedingSkills.java  HealthMonitoring.java  MessageManagement.java  NewsManagement.java  PetFile.java  Position.java  ReportForms.java  Running.java  SportsClocking.java
src/main/java/jx/pgz/dao/yw/mapper/: ConcomitantMotionMapper.java  DailyRecordMapper.java  FeedingSkillsMapper.java  HealthMonitoringMapper.java  MessageManagementMapper.java  NewsManagementMapper.java  PetFileMapper.java  PositionMapper.java  ReportFormsMapper.java  RunningMapper.java  SportsClockingMapper.java
src/main/java/jx/pgz/dao/yw/service/: ConcomitantMotionService.java  DailyRecordService.java  (+9 more)
src/main/java/jx/pgz/entity/: Car.java  CarPart.java  Part.java  Report.java  TransferOrder.java
src/main/java/jx/pgz/enums/: FileTypeEnum.java  RoleTypeEnum.java
src/main/java/jx/pgz/execptions/: GlobeException.java  MyRuntimeException.java  ResultException.java
src/main/java/jx/pgz/handler/: JsonArrayHandler.java  JsonHandler.java
src/main/java/jx/pgz/mapper/: CarMapper.java  CarPartMapper.java  PartMapper.java  ReportMapper.java  TransferOrderMapper.java
src/main/java/jx/pgz/model/: StatisticsVO.java
src/main/java/jx/pgz/model/dto/: AssignAuthorityDTO.java  AssignRolesDTO.java  LoginDTO.java  PageCwdaDTO.java  PageDTO.java  PageJkjcDTO.java  PageMrjlDTO.java  PageSyjqDTO.java
src/main/java/jx/pgz/security/: AuthInterceptor.java  JWTUtil.java  JwtFilter.java  JwtToken.java  JwtUtil.java  MyRealm.java  Permission.java  PermissionInterceptor.java  ShiroConfig.java  UserContext.java
src/main/java/jx/pgz/server/: FilesServiceFace.java  SysUserServiceFace.java  UserServiceFace.java
src/main/java/jx/pgz/server/impl/: FilesServiceFaceImpl.java  SysUserServiceFaceImpl.java  UserServiceFaceImpl.java
src/main/java/jx/pgz/service/: CarPartService.java  CarService.java  PartService.java  ReportService.java  TransferOrderService.java
src/main/java/jx/pgz/service/impl/: CarPartServiceImpl.java  CarServiceImpl.java  PartServiceImpl.java  ReportServiceImpl.java  TransferOrderServiceImpl.java
src/main/java/jx/pgz/socket/: Client.java  Server.java
src/main/java/jx/pgz/utils/: CodeGenerator.java  Gen.java  JWTUtil.java  MainTest.java  Result.java  SnowFlake.java  UserContext.java
src/main/java/jx/pgz/ws/: WebSocketServer.java
src/main/resources/: application-dev.yml  application.yml  dd.json  dd.txt  sql.sql
src/main/resources/mapper/: SysAuthorityMapper.xml  SysRoleAuthorityMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
src/main/resources/template/: controller.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/jx/pgz/config/: Md5Test.java  TestByteBuffer.java
(+26 files in other folders)
